{
  "name": "jquery-easyui",
  "authors": [
    "Serhan Apaydın <zerhan@gmail.com>"
  ],
  "description": "A mirror for http://www.jeasyui.com",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "version": "1.5.4"
}
